NEXT_PUBLIC_ALLOWED_ORIGIN="backend.humansource.ro"
NEXT_PUBLIC_GOOGLE_API="AIzaSyCrKXEfcRpUrK1zco1gBS62xE5Am22mCNY"
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION_CODE="3tBmD0lMASr-DtddDZ_BATnQ-VNsHSMyQEn9zwD3U2s"
NEXT_PUBLIC_FACEBOOK_APP_ID="768587063312357"
NEXT_PUBLIC_FACEBOOK_DOMAIN_ID="jcw4q3qjnrwh5f57aoo3k1q7mc5u9b"
NEXT_PUBLIC_SITE_URL="localhost:3001"